<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends and Momos - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo h1 {
            font-size: 2rem;
            font-weight: bold;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logout-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        .dashboard-nav {
            background-color: #34495e;
            padding: 0;
        }

        .nav-tabs {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-tab {
            background-color: transparent;
            color: white;
            border: none;
            padding: 15px 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-tab:hover {
            background-color: #2c3e50;
        }

        .nav-tab.active {
            background-color: #8b7355;
        }

        .main-content {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #8b7355;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-size: 1.1rem;
        }

        .section-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #8b7355;
            padding-bottom: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        .order-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-preparing {
            background-color: #cce5ff;
            color: #004085;
        }

        .status-ready {
            background-color: #d4edda;
            color: #155724;
        }

        .status-delivered {
            background-color: #e7e7e7;
            color: #383d41;
        }

        .action-btn {
            background-color: #8b7355;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
            transition: background-color 0.3s;
        }

        .action-btn:hover {
            background-color: #6d5a44;
        }

        .action-btn.delete {
            background-color: #e74c3c;
        }

        .action-btn.delete:hover {
            background-color: #c0392b;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #8b7355;
        }

        .btn {
            background-color: #8b7355;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #6d5a44;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Friends and Momos - Admin Panel</h1>
            </div>
            <div class="admin-info">
                <span>Welcome, Admin</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <nav class="dashboard-nav">
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('dashboard')">Dashboard</button>
            <button class="nav-tab" onclick="showTab('orders')">Orders</button>
            <button class="nav-tab" onclick="showTab('menu')">Menu Management</button>
            <button class="nav-tab" onclick="showTab('customers')">Customers</button>
        </div>
    </nav>

    <main class="main-content">
        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalOrders">12</div>
                    <div class="stat-label">Total Orders Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalRevenue">$248.50</div>
                    <div class="stat-label">Today's Revenue</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="pendingOrders">3</div>
                    <div class="stat-label">Pending Orders</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalCustomers">45</div>
                    <div class="stat-label">Total Customers</div>
                </div>
            </div>

            <div class="section-card">
                <h3 class="section-title">Recent Orders</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody id="recentOrdersTable">
                        <tr>
                            <td>#001</td>
                            <td>John Doe</td>
                            <td>Steam Momo (2), Chowmein (1)</td>
                            <td>$39.97</td>
                            <td><span class="order-status status-preparing">Preparing</span></td>
                            <td>2:45 PM</td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Jane Smith</td>
                            <td>PaniPuri (1), Aaloo Nimki (1)</td>
                            <td>$18.98</td>
                            <td><span class="order-status status-ready">Ready</span></td>
                            <td>2:30 PM</td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Mike Johnson</td>
                            <td>Laphing Jhol (2)</td>
                            <td>$23.98</td>
                            <td><span class="order-status status-pending">Pending</span></td>
                            <td>2:15 PM</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Orders Tab -->
        <div id="orders" class="tab-content">
            <div class="section-card">
                <h3 class="section-title">All Orders</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Order Time</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTable">
                        <!-- Orders will be dynamically loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Menu Management Tab -->
        <div id="menu" class="tab-content">
            <div class="section-card">
                <h3 class="section-title">Add New Menu Item</h3>
                <form onsubmit="addMenuItem(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="itemName">Item Name:</label>
                            <input type="text" id="itemName" required>
                        </div>
                        <div class="form-group">
                            <label for="itemCategory">Category:</label>
                            <select id="itemCategory" required>
                                <option value="">Select Category</option>
                                <option value="momo">Momo</option>
                                <option value="chowmein">Chowmein</option>
                                <option value="snacks">Snacks</option>
                                <option value="drinks">Drinks</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="itemPrice">Price ($):</label>
                            <input type="number" id="itemPrice" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="itemStatus">Status:</label>
                            <select id="itemStatus" required>
                                <option value="available">Available</option>
                                <option value="unavailable">Unavailable</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="itemDescription">Description:</label>
                        <textarea id="itemDescription" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn">Add Menu Item</button>
                </form>
            </div>

            <div class="section-card">
                <h3 class="section-title">Current Menu Items</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="menuItemsTable">
                        <tr>
                            <td>Steam Momo</td>
                            <td>Momo</td>
                            <td>$12.99</td>
                            <td>Available</td>
                            <td>
                                <button class="action-btn">Edit</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Chowmein Veg</td>
                            <td>Chowmein</td>
                            <td>$13.99</td>
                            <td>Available</td>
                            <td>
                                <button class="action-btn">Edit</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Aaloo Nimki</td>
                            <td>Snacks</td>
                            <td>$8.99</td>
                            <td>Available</td>
                            <td>
                                <button class="action-btn">Edit</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Customers Tab -->
        <div id="customers" class="tab-content">
            <div class="section-card">
                <h3 class="section-title">Customer List</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Total Orders</th>
                            <th>Last Order</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="customersTable">
                        <tr>
                            <td>#C001</td>
                            <td>John Doe</td>
                            <td>john@email.com</td>
                            <td>+1234567890</td>
                            <td>5</td>
                            <td>Today</td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C002</td>
                            <td>Jane Smith</td>
                            <td>jane@email.com</td>
                            <td>+1234567891</td>
                            <td>3</td>
                            <td>Yesterday</td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        // Check admin authentication
        document.addEventListener('DOMContentLoaded', function() {
            const userRole = localStorage.getItem('userRole');
            if (userRole !== 'admin') {
                alert('Access denied. Admin login required.');
                window.location.href = 'register.html';
                return;
            }
            
            loadOrders();
            updateStats();
        });

        function showTab(tabName) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Update nav buttons
            const navTabs = document.querySelectorAll('.nav-tab');
            navTabs.forEach(nav => nav.classList.remove('active'));
            event.target.classList.add('active');
        }

        function logout() {
            localStorage.removeItem('userRole');
            localStorage.removeItem('userEmail');
            alert('Logged out successfully!');
            window.location.href = 'login.html';
        }

        function loadOrders() {
            // Sample orders data
            const orders = [
                {
                    id: '#001',
                    customer: 'John Doe',
                    items: 'Steam Momo (2), Chowmein (1)',
                    total: '$39.97',
                    status: 'preparing',
                    time: '2:45 PM'
                },
                {
                    id: '#002',
                    customer: 'Jane Smith',
                    items: 'PaniPuri (1), Aaloo Nimki (1)',
                    total: '$18.98',
                    status: 'ready',
                    time: '2:30 PM'
                },
                {
                    id: '#003',
                    customer: 'Mike Johnson',
                    items: 'Laphing Jhol (2)',
                    total: '$23.98',
                    status: 'pending',
                    time: '2:15 PM'
                },
                {
                    id: '#004',
                    customer: 'Sarah Wilson',
                    items: 'Fried Momo (1), PaniPuri (2)',
                    total: '$33.97',
                    status: 'delivered',
                    time: '1:30 PM'
                }
            ];

            const tableBody = document.getElementById('ordersTable');
            tableBody.innerHTML = orders.map(order => `
                <tr>
                    <td>${order.id}</td>
                    <td>${order.customer}</td>
                    <td>${order.items}</td>
                    <td>${order.total}</td>
                    <td><span class="order-status status-${order.status}">${order.status}</span></td>
                    <td>${order.time}</td>
                    <td>
                        <button class="action-btn" onclick="updateOrderStatus('${order.id}')">Update Status</button>
                        <button class="action-btn delete" onclick="deleteOrder('${order.id}')">Delete</button>
                    </td>
                </tr>
            `).join('');
        }

        function updateStats() {
            // Update dashboard statistics
            document.getElementById('totalOrders').textContent = '12';
            document.getElementById('totalRevenue').textContent = '$248.50';
            document.getElementById('pendingOrders').textContent = '3';
            document.getElementById('totalCustomers').textContent = '45';
        }

        function updateOrderStatus(orderId) {
            const newStatus = prompt('Enter new status (pending/preparing/ready/delivered):');
            if (newStatus && ['pending', 'preparing', 'ready', 'delivered'].includes(newStatus.toLowerCase())) {
                alert(`Order ${orderId} status updated to: ${newStatus}`);
                loadOrders(); // Reload orders
            } else {
                alert('Invalid status. Please enter: pending, preparing, ready, or delivered');
            }
        }

        function deleteOrder(orderId) {
            if (confirm(`Are you sure you want to delete order ${orderId}?`)) {
                alert(`Order ${orderId} deleted successfully!`);
                loadOrders(); // Reload orders
            }
        }

        function addMenuItem(event) {
            event.preventDefault();
            
            const name = document.getElementById('itemName').value;
            const category = document.getElementById('itemCategory').value;
            const price = document.getElementById('itemPrice').value;
            const status = document.getElementById('itemStatus').value;
            const description = document.getElementById('itemDescription').value;
            
            if (name && category && price && status) {
                alert(`Menu item "${name}" added successfully!`);
                
                // Reset form
                event.target.reset();
                
                // Here you would typically send data to server
                // For demo, we'll just show success message
            }
        }
    </script>
</body>
</html>