/**
 * Admin Panel Styles
 * Friends and Momos Restaurant Management System
 */

/* Admin Body Styles */
.admin-body {
    font-family: 'Inter', sans-serif;
    background-color: var(--gray-50);
    margin: 0;
    padding: 0;
}

/* Admin Header */
.admin-header {
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 70px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 var(--space-6);
    max-width: none;
}

.header-logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.logo-link {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    text-decoration: none;
    color: var(--gray-900);
}

.logo-image {
    height: 40px;
    width: auto;
}

.logo-text {
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--primary-color);
}

/* Admin Navigation */
.admin-nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: var(--space-1);
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    text-decoration: none;
    color: var(--gray-600);
    font-weight: 500;
    border-radius: var(--radius);
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
    background-color: var(--primary-light);
}

.nav-link.active {
    color: var(--primary-color);
    background-color: var(--primary-light);
}

.nav-link i {
    font-size: var(--text-lg);
}

.notification-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: var(--error-color);
    color: var(--white);
    font-size: var(--text-xs);
    font-weight: 600;
    padding: 2px 6px;
    border-radius: var(--radius-full);
    min-width: 18px;
    text-align: center;
    line-height: 1.2;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

/* Notification Dropdown */
.notification-dropdown {
    position: relative;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    padding: var(--space-2);
    color: var(--gray-600);
    font-size: var(--text-lg);
    cursor: pointer;
    border-radius: var(--radius);
    transition: var(--transition);
}

.notification-btn:hover {
    color: var(--primary-color);
    background-color: var(--gray-100);
}

.notification-count {
    position: absolute;
    top: 2px;
    right: 2px;
    background: var(--error-color);
    color: var(--white);
    font-size: var(--text-xs);
    font-weight: 600;
    padding: 2px 5px;
    border-radius: var(--radius-full);
    min-width: 16px;
    text-align: center;
    line-height: 1;
}

.notification-panel {
    position: absolute;
    top: 100%;
    right: 0;
    width: 350px;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    z-index: 1001;
    max-height: 400px;
    overflow: hidden;
}

.notification-panel.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4);
    border-bottom: 1px solid var(--gray-200);
}

.notification-header h4 {
    font-size: var(--text-lg);
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
}

.mark-all-read {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: var(--text-sm);
    font-weight: 500;
    cursor: pointer;
    padding: var(--space-1);
    border-radius: var(--radius);
    transition: var(--transition);
}

.mark-all-read:hover {
    background-color: var(--primary-light);
}

.notification-list {
    max-height: 250px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    gap: var(--space-3);
    padding: var(--space-4);
    border-bottom: 1px solid var(--gray-100);
    transition: var(--transition);
}

.notification-item:hover {
    background-color: var(--gray-50);
}

.notification-item.unread {
    background-color: var(--info-light);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--text-sm);
    flex-shrink: 0;
}

.notification-icon.order { background: var(--primary-color); }
.notification-icon.reservation { background: var(--secondary-color); }
.notification-icon.system { background: var(--info-color); }

.notification-content {
    flex: 1;
}

.notification-text {
    color: var(--gray-900);
    font-size: var(--text-sm);
    margin-bottom: var(--space-1);
    line-height: 1.4;
}

.notification-time {
    color: var(--gray-500);
    font-size: var(--text-xs);
}

.notification-footer {
    padding: var(--space-3);
    border-top: 1px solid var(--gray-200);
    text-align: center;
}

.notification-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: var(--text-sm);
    font-weight: 500;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: var(--space-2);
}

.quick-action-btn {
    background: none;
    border: none;
    padding: var(--space-2);
    color: var(--gray-600);
    font-size: var(--text-lg);
    cursor: pointer;
    border-radius: var(--radius);
    transition: var(--transition);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.quick-action-btn:hover {
    color: var(--primary-color);
    background-color: var(--gray-100);
}

/* User Menu */
.user-menu {
    position: relative;
}

.user-menu-btn {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    background: none;
    border: none;
    padding: var(--space-2);
    cursor: pointer;
    border-radius: var(--radius);
    transition: var(--transition);
}

.user-menu-btn:hover {
    background-color: var(--gray-100);
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--text-lg);
}

.user-avatar.large {
    width: 48px;
    height: 48px;
    font-size: var(--text-xl);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.user-name {
    font-weight: 600;
    color: var(--gray-900);
    font-size: var(--text-sm);
    line-height: 1.2;
}

.user-role {
    font-size: var(--text-xs);
    color: var(--gray-500);
    line-height: 1.2;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 280px;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    z-index: 1001;
}

.user-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    border-bottom: 1px solid var(--gray-200);
}

.user-details {
    flex: 1;
}

.user-details .user-name {
    font-size: var(--text-base);
    margin-bottom: var(--space-1);
}

.user-email {
    font-size: var(--text-sm);
    color: var(--gray-500);
}

.dropdown-menu {
    padding: var(--space-2);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3);
    text-decoration: none;
    color: var(--gray-700);
    border-radius: var(--radius);
    transition: var(--transition);
    font-size: var(--text-sm);
}

.dropdown-item:hover {
    background-color: var(--gray-50);
    color: var(--gray-900);
}

.dropdown-item.logout {
    color: var(--error-color);
}

.dropdown-item.logout:hover {
    background-color: var(--error-light);
    color: var(--error-dark);
}

.dropdown-divider {
    height: 1px;
    background: var(--gray-200);
    margin: var(--space-2) 0;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    padding: var(--space-2);
    cursor: pointer;
    border-radius: var(--radius);
    transition: var(--transition);
}

.mobile-menu-toggle span {
    width: 20px;
    height: 2px;
    background: var(--gray-600);
    border-radius: 1px;
    transition: var(--transition);
}

.mobile-menu-toggle:hover span,
.mobile-menu-toggle.active span {
    background: var(--primary-color);
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: var(--white);
    z-index: 1002;
    transition: var(--transition);
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.mobile-nav.active {
    left: 0;
}

.mobile-nav-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--gray-200);
}

.mobile-nav-menu {
    padding: var(--space-4);
}

.mobile-nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3);
    text-decoration: none;
    color: var(--gray-700);
    border-radius: var(--radius);
    transition: var(--transition);
    margin-bottom: var(--space-1);
}

.mobile-nav-item:hover,
.mobile-nav-item.active {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.mobile-nav-item.logout {
    color: var(--error-color);
}

.mobile-nav-footer {
    padding: var(--space-4);
    border-top: 1px solid var(--gray-200);
    margin-top: auto;
}

.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Admin Main Content */
.admin-main {
    margin-top: 70px;
    min-height: calc(100vh - 70px);
}

/* Admin Content Styles */
.content-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: var(--space-6);
}

.card-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
}

.card-content {
    padding: var(--space-6);
}

/* Data Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: var(--text-sm);
}

.data-table th {
    background: var(--gray-50);
    padding: var(--space-3);
    text-align: left;
    font-weight: 600;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-200);
    white-space: nowrap;
}

.data-table td {
    padding: var(--space-3);
    border-bottom: 1px solid var(--gray-100);
    vertical-align: middle;
}

.data-table tr:hover {
    background-color: var(--gray-50);
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending { background: var(--warning-light); color: var(--warning-dark); }
.status-confirmed { background: var(--info-light); color: var(--info-dark); }
.status-preparing { background: var(--primary-light); color: var(--primary-dark); }
.status-delivered { background: var(--success-light); color: var(--success-dark); }
.status-cancelled { background: var(--error-light); color: var(--error-dark); }
.status-completed { background: var(--success-light); color: var(--success-dark); }

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: var(--space-2);
    flex-wrap: wrap;
}

.btn-xs {
    padding: var(--space-1) var(--space-2);
    font-size: var(--text-xs);
    border-radius: var(--radius);
}

/* Form Elements */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
}

.form-group {
    margin-bottom: var(--space-4);
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: var(--space-2);
    font-size: var(--text-sm);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--space-3);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius);
    font-size: var(--text-sm);
    transition: var(--transition);
    background-color: var(--white);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
}

.form-input.error,
.form-select.error,
.form-textarea.error {
    border-color: var(--error-color);
}

/* Admin Statistics */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

.stat-card {
    background: var(--white);
    padding: var(--space-6);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
}

.stat-value {
    font-size: var(--text-3xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--space-2);
}

.stat-label {
    color: var(--gray-600);
    font-size: var(--text-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* Filter Bar */
.filter-bar {
    background: var(--white);
    padding: var(--space-4);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow);
    margin-bottom: var(--space-6);
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
    align-items: end;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-2);
    margin-top: var(--space-6);
}

.pagination-btn {
    padding: var(--space-2) var(--space-3);
    border: 1px solid var(--gray-300);
    background: var(--white);
    color: var(--gray-700);
    text-decoration: none;
    border-radius: var(--radius);
    transition: var(--transition);
    font-size: var(--text-sm);
}

.pagination-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.pagination-btn.active {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 968px) {
    .admin-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .header-container {
        padding: 0 var(--space-4);
    }
    
    .user-info {
        display: none;
    }
    
    .quick-actions {
        display: none;
    }
    
    .notification-panel,
    .user-dropdown {
        width: 280px;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 0 var(--space-3);
    }
    
    .admin-stats {
        grid-template-columns: 1fr;
    }
    
    .filter-grid {
        grid-template-columns: 1fr;
    }
    
    .data-table {
        font-size: var(--text-xs);
    }
    
    .data-table th,
    .data-table td {
        padding: var(--space-2);
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .notification-panel,
    .user-dropdown {
        width: calc(100vw - 40px);
        right: 20px;
    }
}

@media (max-width: 480px) {
    .logo-text {
        display: none;
    }
    
    .card-header {
        flex-direction: column;
        gap: var(--space-3);
        align-items: flex-start;
    }
    
    .card-content {
        padding: var(--space-4);
    }
}

/* Dark mode support (if needed) */
@media (prefers-color-scheme: dark) {
    .admin-body {
        background-color: var(--gray-900);
        color: var(--gray-100);
    }
    
    .admin-header {
        background: var(--gray-800);
        border-bottom-color: var(--gray-700);
    }
    
    .content-card {
        background: var(--gray-800);
        border: 1px solid var(--gray-700);
    }
    
    .data-table th {
        background: var(--gray-700);
        color: var(--gray-200);
    }
    
    .form-input,
    .form-select,
    .form-textarea {
        background: var(--gray-700);
        border-color: var(--gray-600);
        color: var(--gray-100);
    }
}

/* Text Color Fixes - Force Black Text Everywhere */
* {
    color: #000000 !important;
}

body, html {
    color: #000000 !important;
}

/* Override all text elements */
h1, h2, h3, h4, h5, h6 {
    color: #000000 !important;
}

p, span, div, td, th, label, input, select, textarea {
    color: #000000 !important;
}

/* Table text */
.data-table th,
.data-table td,
.admin-table th,
.admin-table td {
    color: #000000 !important;
}

/* Form elements */
.form-group label,
.form-control,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="datetime-local"],
select,
textarea {
    color: #000000 !important;
}

/* Navigation text */
.nav-link,
.nav-link span,
.nav-item a {
    color: #000000 !important;
}

/* Status badges with contrasting text */
.status-badge {
    color: #000000 !important;
    font-weight: bold !important;
}

/* Buttons with readable text */
.btn {
    color: #ffffff !important;
}

.btn-secondary {
    color: #000000 !important;
    background-color: #f8f9fa !important;
    border-color: #dee2e6 !important;
}

/* Card content */
.stat-content h3,
.stat-content p {
    color: #000000 !important;
}

/* Icons remain visible */
i, .fas, .far, .fab {
    color: inherit !important;
}

/* Links */
a {
    color: #0066cc !important;
    text-decoration: underline !important;
}

/* Muted text should still be readable */
.text-muted {
    color: #666666 !important;
}

/* Main Content Styles */
.main-content {
    margin-top: 70px;
    padding: 2rem;
    background-color: #f8fafc;
    min-height: 100vh;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    margin: 0;
    color: #1f2937;
    font-size: 1.75rem;
    font-weight: 600;
}

.page-header h1 i {
    margin-right: 0.5rem;
    color: #dc2626;
}

/* Alert Styles */
.alert {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    border: 1px solid transparent;
}

.alert-success {
    background-color: #d1fae5;
    border-color: #a7f3d0;
    color: #065f46;
}

.alert-error {
    background-color: #fee2e2;
    border-color: #fecaca;
    color: #991b1b;
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dc2626;
    color: white;
    font-size: 1.25rem;
}

.stat-content h3 {
    margin: 0 0 0.25rem 0;
    font-size: 1.875rem;
    font-weight: 700;
    color: #1f2937;
}

.stat-content p {
    margin: 0;
    color: #6b7280;
    font-size: 0.875rem;
}

/* Filters Section */
.filters-section {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.filters-form {
    display: flex;
    align-items: end;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.filter-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
}

.filter-group input,
.filter-group select {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
}

/* Table Container */
.table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.data-table th {
    background-color: #f9fafb;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
    color: #1f2937;
}

.data-table tr:hover {
    background-color: #f9fafb;
}

/* Item Info */
.item-info strong {
    color: #1f2937;
    font-weight: 600;
    display: block;
    margin-bottom: 0.25rem;
}

.text-muted {
    color: #6b7280;
    font-size: 0.75rem;
}

/* Category Badge */
.category-badge {
    background-color: #dbeafe;
    color: #1e40af;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Status Badge */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-available {
    background-color: #d1fae5;
    color: #065f46;
}

.status-unavailable {
    background-color: #fee2e2;
    color: #991b1b;
}

/* Featured Badge */
.featured-badge {
    background-color: #fef3c7;
    color: #92400e;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.featured-badge i {
    margin-right: 0.25rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: #dc2626;
    color: white;
}

.btn-primary:hover {
    background-color: #b91c1c;
}

.btn-secondary {
    background-color: #6b7280;
    color: white;
}

.btn-secondary:hover {
    background-color: #4b5563;
}

.btn-success {
    background-color: #059669;
    color: white;
}

.btn-success:hover {
    background-color: #047857;
}

.btn-warning {
    background-color: #d97706;
    color: white;
}

.btn-warning:hover {
    background-color: #b45309;
}

.btn-danger {
    background-color: #dc2626;
    color: white;
}

.btn-danger:hover {
    background-color: #b91c1c;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
    margin: 0;
    color: #1f2937;
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-header h2 i {
    margin-right: 0.5rem;
    color: #dc2626;
}

.close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6b7280;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close:hover {
    color: #374151;
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #dc2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-group label input[type="checkbox"] {
    margin-right: 0.5rem;
    width: auto;
}

/* Modal Footer */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid #e5e7eb;
    background-color: #f9fafb;
}

/* Text Center */
.text-center {
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
        margin-top: 60px;
    }
    
    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .filters-form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        min-width: auto;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        justify-content: center;
    }
    
    .data-table {
        font-size: 0.75rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 0.5rem;
    }
}

/* Print styles */
@media print {
    .admin-header,
    .mobile-nav,
    .mobile-nav-overlay,
    .notification-panel,
    .user-dropdown {
        display: none !important;
    }
    
    .admin-main {
        margin-top: 0;
    }
    
    .content-card {
        box-shadow: none;
        border: 1px solid var(--gray-300);
    }
}
