/* Authentication Pages Styles */

.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth-box {
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 40px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header .logo {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
}

.auth-header h1 {
    color: #333;
    margin: 0 0 10px 0;
    font-size: 28px;
    font-weight: 600;
}

.auth-header p {
    color: #666;
    margin: 0;
    font-size: 16px;
}

.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-error {
    background-color: #fee;
    border-left: 4px solid #e74c3c;
    color: #c0392b;
}

.alert-success {
    background-color: #efe;
    border-left: 4px solid #27ae60;
    color: #27ae60;
}

.auth-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

.form-group small {
    color: #666;
    font-size: 14px;
}

.auth-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.auth-footer {
    text-align: center;
    color: #666;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.auth-footer p {
    margin: 5px 0;
}

.auth-footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.demo-accounts {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.demo-accounts h3 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
    font-size: 18px;
}

.demo-account {
    background: #f8f9fa;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.5;
}

.demo-account strong {
    color: #667eea;
}

/* Responsive */
@media (max-width: 480px) {
    .auth-container {
        padding: 10px;
    }
    
    .auth-box {
        padding: 30px 20px;
    }
    
    .auth-header h1 {
        font-size: 24px;
    }
}
