/* Staff Dashboard Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.staff-container {
    min-height: 100vh;
}

/* Header Styles */
.staff-header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-logo {
    height: 40px;
    width: auto;
}

.header-left h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.current-time {
    font-size: 1.1rem;
    font-weight: 500;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-name {
    font-weight: 600;
    font-size: 1rem;
}

.user-role {
    font-size: 0.85rem;
    opacity: 0.8;
}

.logout-btn {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: rgba(255,255,255,0.1);
}

/* Alert Styles */
.alert {
    padding: 1rem 2rem;
    margin: 1rem 2rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Stats Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-card.pending .stat-icon {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

.stat-card.preparing .stat-icon {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.stat-card.reservations .stat-icon {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.stat-card.completed .stat-icon {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: #666;
    font-size: 0.9rem;
}

/* Dashboard Content */
.dashboard-content {
    padding: 0 2rem 2rem;
    display: grid;
    gap: 2rem;
}

.dashboard-section {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.section-header {
    background: #f8f9fa;
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.refresh-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.refresh-btn:hover {
    background: #0056b3;
}

/* Orders Grid */
.orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.order-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.3s;
}

.order-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.order-card.pending {
    border-color: #ffc107;
    background: linear-gradient(to right, #fff8e1, white);
}

.order-card.preparing {
    border-color: #007bff;
    background: linear-gradient(to right, #e3f2fd, white);
}

.order-card.ready {
    border-color: #28a745;
    background: linear-gradient(to right, #e8f5e8, white);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.order-id {
    font-weight: bold;
    font-size: 1.1rem;
    color: #2c3e50;
}

.order-time, .order-status {
    font-size: 0.9rem;
    color: #666;
}

.order-customer {
    margin-bottom: 1rem;
}

.order-customer strong {
    display: block;
    margin-bottom: 0.25rem;
}

.order-type {
    color: #666;
    font-size: 0.9rem;
    text-transform: capitalize;
}

.order-timer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: #e74c3c;
    font-weight: 600;
}

.order-items {
    margin-bottom: 1rem;
}

.view-items-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s;
}

.view-items-btn:hover {
    background: #545b62;
}

.order-total {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.2rem;
    color: #2c3e50;
}

.order-actions {
    text-align: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #1e7e34;
}

.no-orders, .no-reservations {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.no-orders i, .no-reservations i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Reservations List */
.reservations-list {
    padding: 1.5rem;
}

.reservation-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    transition: background 0.3s;
}

.reservation-item:hover {
    background: #f8f9fa;
}

.reservation-item:last-child {
    border-bottom: none;
}

.reservation-time {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 100px;
    font-weight: 600;
    color: #2c3e50;
}

.reservation-details {
    flex: 1;
}

.reservation-details strong {
    display: block;
    margin-bottom: 0.25rem;
}

.reservation-details span {
    color: #666;
    margin-right: 1rem;
}

.reservation-details small {
    display: block;
    color: #888;
    font-style: italic;
    margin-top: 0.25rem;
}

.reservation-status {
    min-width: 100px;
    text-align: right;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.confirmed {
    background: #d4edda;
    color: #155724;
}

.status-badge.pending {
    background: #fff3cd;
    color: #856404;
}

.status-badge.cancelled {
    background: #f8d7da;
    color: #721c24;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.modal-header {
    padding: 1.5rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    color: #000;
}

.modal-body {
    padding: 1.5rem;
}

.order-info {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
}

.order-info h4 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.order-info p {
    margin-bottom: 0.25rem;
}

.order-items-list h5 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e9ecef;
}

.order-item:last-child {
    border-bottom: none;
}

.item-details {
    flex: 1;
}

.item-name {
    font-weight: 600;
    display: block;
}

.item-quantity {
    color: #666;
    font-size: 0.9rem;
}

.item-price {
    font-weight: 600;
    color: #2c3e50;
}

.order-total {
    text-align: right;
    padding-top: 1rem;
    border-top: 2px solid #e9ecef;
    font-size: 1.2rem;
}

.loading, .error {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.error {
    color: #e74c3c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .staff-header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .header-right {
        gap: 1rem;
    }
    
    .stats-section {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 1rem;
    }
    
    .dashboard-content {
        padding: 0 1rem 1rem;
    }
    
    .orders-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .reservation-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .reservation-status {
        align-self: flex-end;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

@media (max-width: 480px) {
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .order-card {
        padding: 1rem;
    }
    
    .order-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}
