/* ============================================================================
   Friends and Momos - Enhanced Main Stylesheet
   Modern, Responsive Design with Consistent Branding
   ============================================================================ */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

/* ============================================================================
   CSS Variables (Design System)
   ============================================================================ */
:root {
  /* Brand Colors */
  --primary-color: #8b7d6b;
  --primary-dark: #6d5f4d;
  --primary-light: #a89f9f;
  
  --secondary-color: #e6d3f7;
  --secondary-dark: #d4c1e5;
  --secondary-light: #f0e7f9;
  
  --accent-color: #4a5568;
  --accent-dark: #2d3748;
  --accent-light: #718096;
  
  /* Status Colors */
  --success-color: #4CAF50;
  --success-light: #81C784;
  --warning-color: #FF9800;
  --warning-light: #FFB74D;
  --error-color: #F44336;
  --error-light: #E57373;
  --info-color: #2196F3;
  --info-light: #64B5F6;
  
  /* Neutral Colors */
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Typography */
  --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-secondary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  
  /* Border Radius */
  --radius-sm: 0.125rem;
  --radius: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Layout */
  --container-max-width: 1200px;
  --header-height: 80px;
}

/* ============================================================================
   Reset and Base Styles
   ============================================================================ */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-secondary);
  font-size: var(--text-base);
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--gray-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================================================
   Typography
   ============================================================================ */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--space-4);
  color: var(--gray-900);
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
  margin-bottom: var(--space-4);
  color: var(--gray-700);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* ============================================================================
   Layout Components
   ============================================================================ */

/* Container */
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 640px) {
  .container {
    padding: 0 var(--space-6);
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 var(--space-8);
  }
}

/* Header */
.header {
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 50;
  height: var(--header-height);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  gap: var(--space-8);
}

/* Logo Section */
.logo-section {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex-shrink: 0;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-full);
  overflow: hidden;
  border: 3px solid var(--primary-color);
  transition: var(--transition);
}

.logo:hover {
  transform: scale(1.05);
  border-color: var(--primary-dark);
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.site-title {
  font-family: var(--font-primary);
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
}

@media (min-width: 768px) {
  .site-title {
    font-size: var(--text-3xl);
  }
}

/* Navigation */
.nav-buttons {
  display: flex;
  gap: var(--space-2);
  align-items: center;
}

.nav-btn {
  padding: var(--space-3) var(--space-5);
  background-color: var(--primary-color);
  color: var(--white);
  border: 2px solid var(--primary-color);
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: var(--text-sm);
  text-decoration: none;
  transition: var(--transition);
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.nav-btn:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  color: var(--white);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.nav-btn.active {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.nav-btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

@media (max-width: 767px) {
  .nav-buttons {
    flex-wrap: wrap;
    gap: var(--space-1);
  }
  
  .nav-btn {
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-xs);
  }
}

/* ============================================================================
   Card Components
   ============================================================================ */
.card {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.card-header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--gray-200);
}

.card-body {
  padding: var(--space-6);
}

.card-footer {
  padding: var(--space-6);
  border-top: 1px solid var(--gray-200);
  background-color: var(--gray-50);
}

/* ============================================================================
   Button Components
   ============================================================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: var(--text-sm);
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  user-select: none;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

/* Button Variants */
.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  color: var(--white);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
}

.btn-success {
  background-color: var(--success-color);
  color: var(--white);
  border-color: var(--success-color);
}

.btn-success:hover {
  background-color: var(--success-light);
  border-color: var(--success-light);
  color: var(--white);
  text-decoration: none;
}

.btn-warning {
  background-color: var(--warning-color);
  color: var(--white);
  border-color: var(--warning-color);
}

.btn-warning:hover {
  background-color: var(--warning-light);
  border-color: var(--warning-light);
  color: var(--white);
  text-decoration: none;
}

.btn-danger {
  background-color: var(--error-color);
  color: var(--white);
  border-color: var(--error-color);
}

.btn-danger:hover {
  background-color: var(--error-light);
  border-color: var(--error-light);
  color: var(--white);
  text-decoration: none;
}

/* Button Sizes */
.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-xs);
}

.btn-lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-lg);
}

.btn-xl {
  padding: var(--space-5) var(--space-10);
  font-size: var(--text-xl);
}

/* Button with icon */
.btn-icon {
  padding: var(--space-3);
  aspect-ratio: 1;
}

/* ============================================================================
   Form Components
   ============================================================================ */
.form-group {
  margin-bottom: var(--space-6);
}

.form-label {
  display: block;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: var(--space-2);
  font-size: var(--text-sm);
}

.form-control {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  transition: var(--transition);
  background-color: var(--white);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(139, 125, 107, 0.1);
}

.form-control:invalid {
  border-color: var(--error-color);
}

.form-control::placeholder {
  color: var(--gray-400);
}

/* Form validation */
.form-error {
  color: var(--error-color);
  font-size: var(--text-sm);
  margin-top: var(--space-1);
}

.form-success {
  color: var(--success-color);
  font-size: var(--text-sm);
  margin-top: var(--space-1);
}

/* ============================================================================
   Menu Components
   ============================================================================ */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-8);
  margin: var(--space-8) 0;
}

.menu-item {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
  position: relative;
}

.menu-item:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-8px);
}

.menu-item-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: var(--transition);
}

.menu-item:hover .menu-item-image {
  transform: scale(1.05);
}

.menu-item-content {
  padding: var(--space-6);
}

.menu-item-title {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-2);
}

.menu-item-description {
  color: var(--gray-600);
  font-size: var(--text-sm);
  margin-bottom: var(--space-4);
  line-height: 1.5;
}

.menu-item-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
}

.menu-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-3);
  background-color: var(--gray-100);
  color: var(--gray-700);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: 500;
}

.menu-badge.vegetarian {
  background-color: #dcfce7;
  color: #166534;
}

.menu-badge.vegan {
  background-color: #ecfdf5;
  color: #14532d;
}

.menu-badge.spicy {
  background-color: #fef2f2;
  color: #991b1b;
}

.menu-item-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
}

.menu-item-price {
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--primary-color);
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  background-color: var(--gray-100);
  border-radius: var(--radius-md);
  padding: var(--space-1);
}

.quantity-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition-fast);
}

.quantity-btn:hover {
  background-color: var(--primary-dark);
  transform: scale(1.05);
}

.quantity-display {
  min-width: 40px;
  text-align: center;
  font-weight: 600;
  color: var(--gray-800);
}

/* ============================================================================
   Alert Components
   ============================================================================ */
.alert {
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-4);
  border: 1px solid transparent;
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
}

.alert-success {
  background-color: #dcfce7;
  border-color: #bbf7d0;
  color: #166534;
}

.alert-warning {
  background-color: #fef3c7;
  border-color: #fde68a;
  color: #92400e;
}

.alert-error {
  background-color: #fee2e2;
  border-color: #fecaca;
  color: #991b1b;
}

.alert-info {
  background-color: #dbeafe;
  border-color: #bfdbfe;
  color: #1e40af;
}

/* ============================================================================
   Loading Components
   ============================================================================ */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(139, 125, 107, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-skeleton {
  background: linear-gradient(90deg, var(--gray-200) 25%, var(--gray-100) 50%, var(--gray-200) 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ============================================================================
   Utility Classes
   ============================================================================ */

/* Spacing */
.m-0 { margin: 0; }
.m-1 { margin: var(--space-1); }
.m-2 { margin: var(--space-2); }
.m-3 { margin: var(--space-3); }
.m-4 { margin: var(--space-4); }
.m-5 { margin: var(--space-5); }
.m-6 { margin: var(--space-6); }
.m-8 { margin: var(--space-8); }

.p-0 { padding: 0; }
.p-1 { padding: var(--space-1); }
.p-2 { padding: var(--space-2); }
.p-3 { padding: var(--space-3); }
.p-4 { padding: var(--space-4); }
.p-5 { padding: var(--space-5); }
.p-6 { padding: var(--space-6); }
.p-8 { padding: var(--space-8); }

/* Text Alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* Display */
.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; }

/* Flexbox */
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }

/* Colors */
.text-primary { color: var(--primary-color); }
.text-gray { color: var(--gray-600); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--error-color); }

/* Background Colors */
.bg-primary { background-color: var(--primary-color); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-white { background-color: var(--white); }
.bg-gray-50 { background-color: var(--gray-50); }

/* Border Radius */
.rounded { border-radius: var(--radius); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

/* Shadows */
.shadow { box-shadow: var(--shadow); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

/* ============================================================================
   Responsive Design
   ============================================================================ */
@media (max-width: 640px) {
  .container {
    padding: 0 var(--space-4);
  }
  
  .header-container {
    flex-direction: column;
    gap: var(--space-4);
    padding: var(--space-4) 0;
    height: auto;
  }
  
  .menu-grid {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
  
  .site-title {
    font-size: var(--text-xl);
    text-align: center;
  }
  
  .nav-buttons {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .header-container {
    height: var(--header-height);
  }
}

/* ============================================================================
   Print Styles
   ============================================================================ */
@media print {
  .header,
  .nav-buttons,
  .btn,
  .no-print {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    background: white;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}
