/* 
 * User Interface Styles
 * Friends and Momos Restaurant Management System
 */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* User Container */
.user-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.user-nav {
    background: linear-gradient(135deg, #dc3545, #c82333);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(220, 53, 69, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-brand img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.nav-link.logout:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content Areas */
.dashboard-main,
.orders-main,
.reservations-main {
    flex: 1;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* Page Headers */
.dashboard-header,
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
}

.welcome-section h1,
.header-content h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.welcome-section p,
.header-content p {
    color: #6c757d;
    font-size: 1.1rem;
}

.quick-actions,
.header-actions {
    display: flex;
    gap: 1rem;
}

.quick-action-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.quick-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.btn-outline {
    background: transparent;
    border: 2px solid #007bff;
    color: #007bff;
}

.btn-outline:hover {
    background: #007bff;
    color: white;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Stats Cards */
.stats-grid,
.order-stats,
.reservation-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.orders,
.stat-icon.total {
    background: linear-gradient(135deg, #007bff, #0056b3);
}

.stat-icon.spent {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.stat-icon.reservations,
.stat-icon.upcoming {
    background: linear-gradient(135deg, #ffc107, #e0a800);
}

.stat-icon.favorite,
.stat-icon.completed {
    background: linear-gradient(135deg, #dc3545, #c82333);
}

.stat-icon.pending {
    background: linear-gradient(135deg, #fd7e14, #e55a00);
}

.stat-icon.guests {
    background: linear-gradient(135deg, #6f42c1, #5a2d91);
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: #6c757d;
    font-weight: 500;
}

/* Alerts */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

/* Dashboard Sections */
.dashboard-sections {
    display: grid;
    gap: 2rem;
}

.dashboard-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.section-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.section-header h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.view-all-link {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.view-all-link:hover {
    color: #0056b3;
}

/* Orders and Reservations Lists */
.orders-list,
.reservations-list {
    padding: 2rem;
}

.order-item,
.reservation-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.order-item:hover,
.reservation-item:hover {
    border-color: #007bff;
    box-shadow: 0 2px 10px rgba(0, 123, 255, 0.1);
}

.order-info,
.reservation-info {
    flex: 1;
}

.order-id {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.order-id strong {
    color: #2c3e50;
    font-size: 1.1rem;
}

.order-date {
    color: #6c757d;
    font-size: 0.9rem;
}

.order-details {
    display: flex;
    gap: 2rem;
}

.order-type,
.order-total {
    font-weight: 500;
}

.order-total {
    color: #28a745;
    font-size: 1.1rem;
}

.reservation-date,
.reservation-time,
.reservation-guests {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
    color: #6c757d;
}

.reservation-date i,
.reservation-time i,
.reservation-guests i {
    color: #007bff;
    width: 16px;
}

/* Status Badges */
.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-badge i {
    font-size: 0.6rem;
}

.status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-badge.confirmed {
    background-color: #cce7ff;
    color: #004085;
}

.status-badge.preparing {
    background-color: #ffe6cc;
    color: #8a4d00;
}

.status-badge.ready {
    background-color: #e6f7ff;
    color: #005580;
}

.status-badge.delivered,
.status-badge.completed {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.status-badge.no_show {
    background-color: #f0f0f0;
    color: #5a5a5a;
}

/* Order and Reservation Actions */
.order-actions,
.reservation-actions {
    display: flex;
    gap: 0.5rem;
}

/* Filters Section */
.filters-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.filters-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 500;
    color: #2c3e50;
}

.filter-group select,
.filter-group input {
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.filter-group select:focus,
.filter-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.filter-actions {
    display: flex;
    gap: 0.5rem;
}

/* Orders and Reservations Grids */
.orders-grid,
.reservations-grid {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.order-card,
.reservation-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.order-card:hover,
.reservation-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
}

.order-header,
.reservation-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.order-id h3 {
    color: #2c3e50;
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.reservation-date-time {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.reservation-date-time .date,
.reservation-date-time .time {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.reservation-date-time .date {
    color: #2c3e50;
    font-size: 1.1rem;
}

.reservation-date-time .time {
    color: #6c757d;
}

.order-details,
.reservation-details {
    padding: 1.5rem;
}

.order-info .info-item,
.detail-row .detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.detail-item {
    flex: 1;
}

.detail-item.full-width {
    flex: 1 1 100%;
}

.detail-item .label {
    font-weight: 500;
    color: #6c757d;
}

.detail-item .value {
    color: #2c3e50;
    font-weight: 500;
}

.detail-item .value.amount {
    color: #28a745;
    font-size: 1.1rem;
}

.order-actions,
.reservation-actions {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Special States */
.past-reservation {
    opacity: 0.8;
}

.cancellation-notice {
    padding: 0.75rem 1.5rem;
    background-color: #fff3cd;
    color: #856404;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* No Data States */
.no-data,
.no-orders,
.no-reservations {
    text-align: center;
    padding: 4rem 2rem;
    color: #6c757d;
}

.no-data i,
.no-orders-icon i,
.no-reservations-icon i {
    font-size: 4rem;
    color: #dee2e6;
    margin-bottom: 1rem;
}

.no-data h3,
.no-orders h3,
.no-reservations h3 {
    font-size: 1.5rem;
    color: #495057;
    margin-bottom: 1rem;
}

.no-data p,
.no-orders p,
.no-reservations p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.no-orders-actions,
.no-reservations-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.pagination-link {
    padding: 0.75rem 1rem;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    color: #6c757d;
    text-decoration: none;
    transition: all 0.3s ease;
}

.pagination-link:hover {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination-link.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

/* Profile Form */
.profile-form {
    padding: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #2c3e50;
}

.form-group input {
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-group input:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}

.form-group small {
    color: #6c757d;
    font-size: 0.875rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px 12px 0 0;
}

.modal-header h3 {
    color: #2c3e50;
    font-size: 1.25rem;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #000;
}

.modal-body {
    padding: 2rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.warning-text {
    color: #856404;
    background-color: #fff3cd;
    padding: 1rem;
    border-radius: 6px;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .user-nav {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .nav-links {
        justify-content: center;
        flex-wrap: wrap;
    }

    .dashboard-main,
    .orders-main,
    .reservations-main {
        padding: 1rem;
    }

    .dashboard-header,
    .page-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1.5rem;
    }

    .welcome-section h1,
    .header-content h1 {
        font-size: 2rem;
    }

    .stats-grid,
    .order-stats,
    .reservation-stats {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 1.5rem;
    }

    .filters-form {
        grid-template-columns: 1fr;
    }

    .filter-actions {
        grid-column: 1;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .order-item,
    .reservation-item {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .order-actions,
    .reservation-actions {
        justify-content: center;
    }

    .modal-content {
        margin: 10% auto;
        width: 95%;
    }

    .modal-body {
        padding: 1.5rem;
    }

    .modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .nav-brand span {
        display: none;
    }

    .welcome-section h1,
    .header-content h1 {
        font-size: 1.75rem;
    }

    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .btn-small {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }

    .stat-info h3 {
        font-size: 1.5rem;
    }
}
